{
  "name": "filemanager",
  "version": "1.0.0",
  "description": "File Manager with Node.js",
  "type": "module",
  "scripts": {
    "start": "node src/parent.js"
  },
  "author": "Ilia Domyshev",
  "license": "ISC"
}
